<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewExpenseViewController" customModule="FamilyPocket" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="17g-LD-d36" id="KRe-9W-61s"/>
                <outlet property="currencyTextfield" destination="4nT-p7-10k" id="uWk-Cu-3IP"/>
                <outlet property="overlayButton" destination="CyW-ZP-1vb" id="itN-ns-8xI"/>
                <outlet property="saveButton" destination="Yg5-jT-4nH" id="Ccp-H4-s0n"/>
                <outlet property="saveButtonBottomConstraint" destination="l1m-yZ-jPc" id="ma9-HZ-cl9"/>
                <outlet property="segmentedProgress" destination="Pqw-e9-B82" id="xgP-aU-q0C"/>
                <outlet property="titleLabel" destination="Ptz-4Q-jxA" id="RXT-k1-R2l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-4Q-jxA" customClass="ALabel" customModule="FamilyPocket" customModuleProvider="target">
                    <rect key="frame" x="50" y="40" width="275" height="28.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outlet property="topConstraint" destination="rFN-np-9Tu" id="Psg-iw-SGW"/>
                    </connections>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-ZP-1vb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="endEditing:" destination="-1" eventType="touchUpInside" id="Qml-sa-t26"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-e9-B82" customClass="SegmentedProgressView" customModule="SegmentedProgressView">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="f3i-8t-STZ"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-p7-10k" customClass="CurrencyTextfield" customModule="FamilyPocket" customModuleProvider="target">
                    <rect key="frame" x="55" y="90" width="265" height="54"/>
                    <color key="backgroundColor" white="1" alpha="0.10012189716312057" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="tvI-WW-TIc"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="Jdz-mD-3ur" id="kKf-5H-z0s"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-WL-g6m">
                    <rect key="frame" x="7" y="97" width="40" height="40"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.14117647059999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="84j-vd-zI9"/>
                        <constraint firstAttribute="width" constant="40" id="Y6K-Gj-rOd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <state key="normal" title="Expense">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onExpense:" destination="-1" eventType="touchUpInside" id="hvJ-uT-caS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-Vh-7l0">
                    <rect key="frame" x="328" y="97" width="40" height="40"/>
                    <color key="backgroundColor" red="0.29227846860000001" green="0.78080707790000003" blue="0.45123803620000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uxC-2i-Knf"/>
                        <constraint firstAttribute="width" constant="40" id="xs3-gX-SAI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <state key="normal" title="Income">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="17g-LD-d36">
                    <rect key="frame" x="0.0" y="167" width="375" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="cCb-VZ-CGX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wrG-dk-RSA" customClass="AnimatedCollectionViewLayout" customModule="FamilyPocket" customModuleProvider="target">
                        <size key="itemSize" width="375" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-jT-4nH" customClass="AButton" customModule="FamilyPocket" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.26218971631205673" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pbj-hN-2rH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="WU8-Ah-wps"/>
                        <outlet property="bottomConstraint" destination="l1m-yZ-jPc" id="p9X-57-C1h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Df-Vh-7l0" firstAttribute="centerY" secondItem="4nT-p7-10k" secondAttribute="centerY" id="1Zo-y8-h31"/>
                <constraint firstItem="4nT-p7-10k" firstAttribute="leading" secondItem="7yu-WL-g6m" secondAttribute="trailing" constant="8" id="1ex-HD-XZ0"/>
                <constraint firstItem="Pqw-e9-B82" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="25w-6A-Yp1"/>
                <constraint firstAttribute="trailing" secondItem="17g-LD-d36" secondAttribute="trailing" id="6eB-9j-rCJ"/>
                <constraint firstItem="7yu-WL-g6m" firstAttribute="centerY" secondItem="4nT-p7-10k" secondAttribute="centerY" id="7iK-ol-edx"/>
                <constraint firstAttribute="trailing" secondItem="Yg5-jT-4nH" secondAttribute="trailing" id="AeE-Jq-OJi"/>
                <constraint firstItem="Ptz-4Q-jxA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="BaF-FN-iTG"/>
                <constraint firstItem="1Df-Vh-7l0" firstAttribute="leading" secondItem="4nT-p7-10k" secondAttribute="trailing" constant="8" id="CZW-L9-6KB"/>
                <constraint firstAttribute="trailing" secondItem="Pqw-e9-B82" secondAttribute="trailing" constant="20" id="DQG-gZ-lGD"/>
                <constraint firstAttribute="trailing" secondItem="4nT-p7-10k" secondAttribute="trailing" constant="55" id="JBK-2O-VCL"/>
                <constraint firstItem="Yg5-jT-4nH" firstAttribute="top" secondItem="CyW-ZP-1vb" secondAttribute="bottom" id="P4D-2d-LMh"/>
                <constraint firstItem="Pqw-e9-B82" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="T0c-XI-aQM"/>
                <constraint firstItem="17g-LD-d36" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tby-FY-2HN"/>
                <constraint firstItem="17g-LD-d36" firstAttribute="top" secondItem="4nT-p7-10k" secondAttribute="bottom" constant="23" id="cAS-ps-Ilf"/>
                <constraint firstAttribute="trailing" secondItem="CyW-ZP-1vb" secondAttribute="trailing" id="dAZ-ps-6Ms"/>
                <constraint firstItem="Yg5-jT-4nH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eiL-uc-RXk"/>
                <constraint firstAttribute="bottom" secondItem="Yg5-jT-4nH" secondAttribute="bottom" id="l1m-yZ-jPc"/>
                <constraint firstItem="Ptz-4Q-jxA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="rFN-np-9Tu"/>
                <constraint firstItem="4nT-p7-10k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="sMM-fF-FAY"/>
                <constraint firstAttribute="trailing" secondItem="Ptz-4Q-jxA" secondAttribute="trailing" constant="50" id="tdb-B7-xac"/>
                <constraint firstItem="CyW-ZP-1vb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vae-Mc-pR6"/>
                <constraint firstItem="CyW-ZP-1vb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wM0-0B-Y0I"/>
                <constraint firstItem="4nT-p7-10k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="wuS-AC-iOq"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Pqw-e9-B82"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <customObject id="Jdz-mD-3ur" customClass="TextfieldDelegate" customModule="FamilyPocket" customModuleProvider="target"/>
    </objects>
</document>
